OPENAI_API_KEY=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
YT_API_KEY=AIzaSyC4sDn5v02ySce3vRoQFJYhoPqUYFIy4dM
PORT=5000